This is Google's cache of http://ruby-rpm.rubyforge.org/svn/trunk/doc/refm.rd.ja. It is a snapshot of the page as it appeared on 24 Aug 2011 20:43:58 GMT. The current page could have changed in the meantime. Learn more

Text-only version

# # # -*- RD -*-
= Begin

= Ruby / RPM Reference Manual

        version 1.0.0
        Copyright (C) 2002 Kenta MURATA <muraken@kondara.org>.

Table of Contents ==

* ((<RPM>))
* ((<RPM::Version>))
* ((<RPM::Source>))
* ((<RPM::Patch>))
* ((<RPM::Icon>))
* ((<RPM::File>))
* ((<RPM::Dependency>))
* ((<RPM::Provide>))
* ((<RPM::Require>))
* ((<RPM::Conflict>))
* ((<RPM::Obsolete>))
* ((<RPM::Package>))
* ((<RPM::ChangeLog>))
* ((<RPM::Spec>))
* ((<RPM::DB>))
* ((<RPM::Transaction>))
* ((<RPM::CallbackData>))
* ((<RPM::Problem>))

== RPM

=== Constants

--- RPM:: VERSION

    Version of this extension.

--- RPM:: LOG_EMERG
--- RPM:: LOG_ALERT
--- RPM:: LOG_CRIT
--- RPM:: LOG_ERR
--- RPM:: LOG_WARNING
--- RPM:: LOG_NOTICE
--- RPM:: LOG_INFO
--- RPM:: LOG_DEBUG
--- RPM:: MESS_DEBUG
--- RPM:: MESS_VERBOSE
--- RPM:: MESS_NORMAL
--- RPM:: MESS_WARNING
--- RPM:: MESS_ERROR
--- RPM:: MESS_FATALERROR
--- RPM:: MESS_QUIET

    ((<RPM.verbosity=>)) To be specified in the message redundancy. Default
    And RPM:: that is LOG_EMERG.

--- RPM:: DBI_PACKAGES
--- RPM:: DBI_DEPENDS
--- RPM:: DBI_LABEL
--- RPM:: DBI_ADDED
--- RPM:: DBI_REMOVE
--- RPM:: DBI_AVAILABLE
--- RPM:: TAG_HEADERIMAGE
--- RPM:: TAG_HEADERSIGNATURES
--- RPM:: TAG_HEADERIMMUTABLE
--- RPM:: TAG_HEADERREGIONS
--- RPM:: TAG_HEADERI18NTABLE
--- RPM:: TAG_SIGSIZE
--- RPM:: TAG_SIGPGP
--- RPM:: TAG_SIGMD5
--- RPM:: TAG_SIGGPG
--- RPM:: TAG_SHA1HEADER
--- RPM:: TAG_NAME
--- RPM:: TAG_VERSION
--- RPM:: TAG_RELEASE
--- RPM:: TAG_EPOCH
--- RPM:: TAG_SUMMARY
--- RPM:: TAG_DESCRIPTION
--- RPM:: TAG_BUILDTIME
--- RPM:: TAG_BUILDHOST
--- RPM:: TAG_INSTALLTIME
--- RPM:: TAG_SIZE
--- RPM:: TAG_DISTRIBUTION
--- RPM:: TAG_VENDOR
--- RPM:: TAG_GIF
--- RPM:: TAG_XPM
--- RPM:: TAG_LICENSE
--- RPM:: TAG_PACKAGER
--- RPM:: TAG_GROUP
--- RPM:: TAG_SOURCE
--- RPM:: TAG_PATCH
--- RPM:: TAG_URL
--- RPM:: TAG_OS
--- RPM:: TAG_ARCH
--- RPM:: TAG_PREIN
--- RPM:: TAG_POSTIN
--- RPM:: TAG_PREUN
--- RPM:: TAG_POSTUN
--- RPM:: TAG_FILESIZES
--- RPM:: TAG_FILESTATES
--- RPM:: TAG_FILEMODES
--- RPM:: TAG_FILERDEVS
--- RPM:: TAG_FILEMTIMES
--- RPM:: TAG_FILEMD5S
--- RPM:: TAG_FILELINKTOS
--- RPM:: TAG_FILEFLAGS
--- RPM:: TAG_FILEUSERNAME
--- RPM:: TAG_FILEGROUPNAME
--- RPM:: TAG_ICON
--- RPM:: TAG_SOURCERPM
--- RPM:: TAG_FILEVERIFYFLAGS
--- RPM:: TAG_ARCHIVESIZE
--- RPM:: TAG_PROVIDENAME
--- RPM:: TAG_REQUIREFLAGS
--- RPM:: TAG_REQUIRENAME
--- RPM:: TAG_REQUIREVERSION
--- RPM:: TAG_CONFLICTFLAGS
--- RPM:: TAG_CONFLICTNAME
--- RPM:: TAG_CONFLICTVERSION
--- RPM:: TAG_EXCLUDEARCH
--- RPM:: TAG_EXCLUDEOS
--- RPM:: TAG_EXCLUSIVEARCH
--- RPM:: TAG_EXCLUSIVEOS
--- RPM:: TAG_RPMVERSION
--- RPM:: TAG_TRIGGERSCRIPTS
--- RPM:: TAG_TRIGGERNAME
--- RPM:: TAG_TRIGGERVERSION
--- RPM:: TAG_TRIGGERFLAGS
--- RPM:: TAG_TRIGGERINDEX
--- RPM:: TAG_VERIFYSCRIPT
--- RPM:: TAG_CHANGELOGTIME
--- RPM:: TAG_CHANGELOGNAME
--- RPM:: TAG_CHANGELOGTEXT
--- RPM:: TAG_PREINPROG
--- RPM:: TAG_POSTINPROG
--- RPM:: TAG_PREUNPROG
--- RPM:: TAG_POSTUNPROG
--- RPM:: TAG_BUILDARCHS
--- RPM:: TAG_OBSOLETENAME
--- RPM:: TAG_VERIFYSCRIPTPROG
--- RPM:: TAG_TRIGGERSCRIPTPROG
--- RPM:: TAG_COOKIE
--- RPM:: TAG_FILEDEVICES
--- RPM:: TAG_FILEINODES
--- RPM:: TAG_FILELANGS
--- RPM:: TAG_PREFIXES
--- RPM:: TAG_INSTPREFIXES
--- RPM:: TAG_PROVIDEFLAGS
--- RPM:: TAG_PROVIDEVERSION
--- RPM:: TAG_OBSOLETEFLAGS
--- RPM:: TAG_OBSOLETEVERSION
--- RPM:: TAG_DIRINDEXES
--- RPM:: TAG_BASENAMES
--- RPM:: TAG_DIRNAMES
--- RPM:: TAG_OPTFLAGS
--- RPM:: TAG_PAYLOADFORMAT
--- RPM:: TAG_PAYLOADCOMPRESSOR
--- RPM:: TAG_PAYLOADFLAGS
--- RPM:: TAG_MULTILIBS
--- RPM:: TAG_INSTALLTID
--- RPM:: TAG_REMOVETID
--- RPM:: TAG_RHNPLATFORM
--- RPM:: TAG_PLATFORM

    Tag.

--- RPM:: FILE_STATE_NORMAL
--- RPM:: FILE_STATE_REPLACED
--- RPM:: FILE_STATE_NOTINSTALLED
--- RPM:: FILE_STATE_NETSHARED

    Status of installed files.

--- RPM:: FILE_NONE
--- RPM:: FILE_CONFIG
--- RPM:: FILE_DOC
--- RPM:: FILE_DONOTUSE
--- RPM:: FILE_MISSINGOK
--- RPM:: FILE_SPECFILE
--- RPM:: FILE_GHOST
--- RPM:: FILE_LICENSE
--- RPM:: FILE_README
--- RPM:: FILE_EXCLUDE
--- RPM:: FILE_MULTILIB_SHIFT
--- RPM:: FILE_MULTILIB_MASK
--- RPM:: FILE_ALL

    Flags of the files contained in the package.

--- RPM:: SENSE_ANY
--- RPM:: SENSE_SERIAL
--- RPM:: SENSE_LESS
--- RPM:: SENSE_GREATER
--- RPM:: SENSE_EQUAL
--- RPM:: SENSE_PROVIDES
--- RPM:: SENSE_CONFLICTS
--- RPM:: SENSE_PREREQ
--- RPM:: SENSE_OBSOLETES
--- RPM:: SENSE_INTERP
--- RPM:: SENSE_SCRIPT_PRE
--- RPM:: SENSE_SCRIPT_POST
--- RPM:: SENSE_SCRIPT_PREUN
--- RPM:: SENSE_SCRIPT_POSTUN
--- RPM:: SENSE_SCRIPT_VERIFY
--- RPM:: SENSE_FIND_REQUIRES
--- RPM:: SENSE_FIND_PROVIDES
--- RPM:: SENSE_TRIGGERIN
--- RPM:: SENSE_TRIGGERUN
--- RPM:: SENSE_TRIGGERPOSTUN
--- RPM:: SENSE_MULTILIB
--- RPM:: SENSE_SCRIPT_PREP
--- RPM:: SENSE_SCRIPT_BUILD
--- RPM:: SENSE_SCRIPT_INSTALL
--- RPM:: SENSE_SCRIPT_CLEAN
--- RPM:: SENSE_RPMLIB
--- RPM:: SENSE_TRIGGERPREIN
--- RPM:: SENSE_KEYRING
--- RPM:: SENSE_TRIGGER

    ((<RPM::Dependency>)) Indicate the meaning of such constants.

--- RPM:: PROB_BADARCH
--- RPM:: PROB_BADOS
--- RPM:: PROB_PKG_INSTALLED
--- RPM:: PROB_BADRELOCATE
--- RPM:: PROB_REQUIRES
--- RPM:: PROB_CONFLICT
--- RPM:: PROB_NEW_FILE_CONFLICT
--- RPM:: PROB_FILE_CONFLICT
--- RPM:: PROB_OLDPACKAGE
--- RPM:: PROB_DISKSPACE
--- RPM:: PROB_DISKNODES
--- RPM:: PROB_BADPRETRANS

    ((<RPM::Problem>)) Represents the type of constant.

--- RPM:: CALLBACK_INST_PROGRESS
--- RPM:: CALLBACK_INST_START
--- RPM:: CALLBACK_INST_OPEN_FILE
--- RPM:: CALLBACK_INST_CLOSE_FILE
--- RPM:: CALLBACK_TRANS_PROGRESS
--- RPM:: CALLBACK_TRANS_START
--- RPM:: CALLBACK_TRANS_STOP
--- RPM:: CALLBACK_UNINST_PROGRESS
--- RPM:: CALLBACK_UNINST_START
--- RPM:: CALLBACK_UNINST_STOP

    ((<RPM::CallbackData>)) Represents a kind of constant.

--- RPM:: TRANS_FLAG_NONE
--- RPM:: TRANS_FLAG_TEST
--- RPM:: TRANS_FLAG_BUILD_PROBS
--- RPM:: TRANS_FLAG_NOSCRIPTS
--- RPM:: TRANS_FLAG_JUSTDB
--- RPM:: TRANS_FLAG_NOTRIGGERS
--- RPM:: TRANS_FLAG_NODOCS
--- RPM:: TRANS_FLAG_ALLFILES
--- RPM:: TRANS_FLAG_KEEPOBSOLETE
--- RPM:: TRANS_FLAG_MULTILIB
--- RPM:: TRANS_FLAG_DIRSTASH
--- RPM:: TRANS_FLAG_REPACKAGE
--- RPM:: TRANS_FLAG_PKGCOMMIT
--- RPM:: TRANS_FLAG_PKGUNDO
--- RPM:: TRANS_FLAG_COMMIT
--- RPM:: TRANS_FLAG_UNDO
--- RPM:: TRANS_FLAG_REVERSE
--- RPM:: TRANS_FLAG_NOTRIGGERPREIN
--- RPM:: TRANS_FLAG_NOPRE
--- RPM:: TRANS_FLAG_NOPOST
--- RPM:: TRANS_FLAG_NOTRIGGERIN
--- RPM:: TRANS_FLAG_NOTRIGGERUN
--- RPM:: TRANS_FLAG_NOPREUN
--- RPM:: TRANS_FLAG_NOPOSTUN
--- RPM:: TRANS_FLAG_NOTRIGGERPOSTUN
--- RPM:: TRANS_FLAG_NOPAYLOAD
--- RPM:: TRANS_FLAG_APPLYONLY
--- RPM:: TRANS_FLAG_CHAINSAW
--- RPM:: TRANS_FLAG_NOMD5

    ((<RPM::Transaction#commit>)) The first argument passed to the transaction processing
    Constant option.

--- RPM:: PROB_FILTER_NONE
--- RPM:: PROB_FILTER_IGNOREOS
--- RPM:: PROB_FILTER_IGNOREARCH
--- RPM:: PROB_FILTER_REPLACEPKG
--- RPM:: PROB_FILTER_FORCERELOCATE
--- RPM:: PROB_FILTER_REPLACENEWFILES
--- RPM:: PROB_FILTER_REPLACEOLDFILES
--- RPM:: PROB_FILTER_OLDPACKAGE
--- RPM:: PROB_FILTER_DISKSPACE
--- RPM:: PROB_FILTER_DISKNODES
--- RPM:: PROB_FILTER_FORCE
--- RPM:: PROB_FILTER_REPLACEFILES
--- RPM:: PROB_FILTER_IGNORESIZE

    ((<RPM::Transaction#commit>)) For the filter constant argument to the second problem
    Number.



--- RPM:: DB # transaction (root = nil) {| ts | ...}

    Into the transaction processing. (({Freeze})) database is a tiger
    Transaction can not be processed. If a successful transaction processing
    Is (({true})) is returned. Within the block
    ((<Transaction#abort|RPM::Transaction#abort>)) If you are
    (({False})) is returned. If you encounter problems during the transaction,
    Returns an array of hash keys and the Symbol below.

    : (({: Type}))
      Type of problem.
    : (({: Key}))
      Key transactions.
    : (({: Package}))
      Package became a problem.
    : (({: Message}))
      Description of the problem.

    ((| Root |)) is (({nil})) if ((<RPM::DB#root>)) are used values.



